[00:06.90] Boom Boom Chk Chk Boom
[00:09.80] Center black, low viscosity
[00:12.16] My quick plan to match
[00:14.16] A complete game without loopholes
[00:16.46] Dance on top and keep going with my plan
[00:18.82] Sick of this life, it’s regular
[00:20.70] I overindulged in victory. I'm full.
[00:23.06] Tie a belt around your waist for a walk
[00:25.28] We're the universe, all the rest kneel, I'm strong
[00:27.64] Yeah yeah yeah yeah
[00:28.66] Why not? I do it
[00:30.96] Just pull out my trigger I got that
[00:33.22] I’mma pop pop pop take a shot yeah
[00:35.26] Shoot down my goals one by one, I snipe them
[00:38.16] Filling up my truck yeah you want that ride
[00:41.70] (Tree)
[00:42.88] Hit you like a truck I’mma make you fly
[00:47.00] Boom
[00:47.59] Vamos, I know that you want it
[00:49.37] Boom
[00:49.95] Lobos, we cannot stop hunting
[00:51.73] Boom
[00:52.57] Ratatata I'mma make it
[00:54.07] Boom Boom Chk Chk Boom
[00:56.43] Boom
[00:57.01] Vamos, I know that you want it
[00:58.77] Boom
[00:59.37] Chaos, we so catastrophic
[01:01.11] Boom
[01:01.75] Ratatata I'mma make it
[01:03.45] Boom Boom Chk Chk Boom
[01:06.43] Cliché destruction is itself more cliché
[01:08.79] Keep all views about me
[01:11.13] I'm not a changed man
[01:12.81] My actions are still only applied to the next level up.
[01:15.23] One foot in the goal
[01:17.35] One step closer
[01:19.73] I'm the owner of my goal Owner Good luck meeting you
[01:22.21] I make it right 영점 조준 clear
[01:24.95] Breaking the static my trigger, fire (fire)
[01:29.67] Move the bull's-eye further up to the far end
[01:32.89] My friend
[01:34.66] Filling up my truck yeah you want that ride
[01:38.20] (Tree)
[01:39.38] Hit you like a truck I’mma make you fly
[01:43.48] Boom
[01:44.10] Vamos, I know that you want it
[01:45.84] Boom
[01:46.46] Lobos, we cannot stop hunting
[01:48.18] Boom
[01:48.84] Ratatata I'mma make it
[01:50.54] Boom Boom Chk Chk Boom
[01:53.50] Boom
[01:53.76] Vamos, I know that you want it
[01:55.24] Boom
[01:55.84] Chaos, we so catastrophic
[01:57.60] Boom
[01:58.26] Ratatata I'mma make it
[01:59.86] Boom Boom Chk Chk Boom
[02:02.28] Dig deeper
[02:04.36] My bullet goes 탕탕탕
[02:07.08] 이건 La Vida Loca
[02:09.44] 이건, good shot shot shot
[02:11.70] Dig deeper
[02:13.78] My bullet goes 탕탕탕
[02:16.48] 이건 La Vida Loca
[02:18.76] Boom Boom Chk Chk Boom