[00:06.90] Boom Boom Chk Chk Boom
[00:09.80] 正中黒色の低粘度
[00:12.16] 合わせた私の素早い計画も
[00:14.16] 抜け穴のない完璧なパンドラ
[00:16.46] 上から踊りながら、私の計画通りにkeep going
[00:18.82] この生活にうんざりしている。
[00:20.70] 勝利を食べ過ぎてお腹いっぱい
[00:23.06] お散歩も兼ねて腰に帯を巻く
[00:25.28] 私たちは宇宙に残りのすべてにひざまずく、I'm strong
[00:27.64] そうだ、そうだ、そうだ
[00:28.66] できないことなく I do it
[00:30.96] 引き金を引くだけだ。
[00:33.22] ポップ・ポップ・ポップ・テイク・ショット・イェー
[00:35.26] 目標を1つずつ撃ち落とす。
[00:38.16] トラックを満タンにする。
[00:41.70] (ブーム）
[00:42.88] トラックのようにぶっ飛ばしてやる。
[00:47.00] ブーム
[00:47.59] バモス、君がそれを望んでいることは知っている。
[00:49.37] ブーム
[00:49.95] ロボたちよ、狩りをやめるわけにはいかない
[00:51.73] ブーム
[00:52.57] ラタタタ......作るよ
[00:54.07] Boom Boom Chk Chk Boom
[00:56.43] ブーム
[00:57.01] バモス、君がそれを望んでいることは知っている。
[00:58.77] ブーム
[00:59.37] カオス、大惨事
[01:01.11] ブーム
[01:01.75] ラタタタ......作るよ
[01:03.45] Boom Boom Chk Chk Boom
[01:06.43] クリシェ破壊そのものがよりクリシェ
[01:08.79] 私についての見解をすべて維持してください
[01:11.13] 変わったことはないよ I'm not a changed man
[01:12.81] 私の行動はまだその次のレベルにしか当てはまりません。
[01:15.23] 目標値に一歩ずつ
[01:17.35] もう一歩近づいた
[01:19.73] I'm the owner of my goal 主人との良い出会いがありました。
[01:22.21] 私はそれを正しくする 영점 조준 clear
[01:24.95] 静寂を壊してしまう私のトリガー、fire (fire)
[01:29.67] あそこまで、もっと上の方角に狙いを定めて
[01:32.89] 私の友人
[01:34.66] トラックを満タンにする。
[01:38.20] (ブーム）
[01:39.38] トラックのようにぶっ飛ばしてやる。
[01:43.48] ブーム
[01:44.10] バモス、君がそれを望んでいることは知っている。
[01:45.84] ブーム
[01:46.46] ロボたちよ、狩りをやめるわけにはいかない
[01:48.18] ブーム
[01:48.84] ラタタタ......作るよ
[01:50.54] Boom Boom Chk Chk Boom
[01:53.50] ブーム
[01:53.76] バモス、君がそれを望んでいることは知っている。
[01:55.24] ブーム
[01:55.84] カオス、大惨事
[01:57.60] ブーム
[01:58.26] ラタタタ......作るよ
[01:59.86] Boom Boom Chk Chk Boom
[02:02.28] もっと深く掘り下げて
[02:04.36] 私の弾丸は탕탕になる
[02:07.08] イコン ラ・ビダ・ロカ
[02:09.44] 이건、グッドショット
[02:11.70] もっと深く掘り下げて
[02:13.78] 私の弾丸は탕탕になる
[02:16.48] イコン ラ・ビダ・ロカ
[02:18.76] Boom Boom Chk Chk Boom