[00:05.80] Boom Boom Chk Chk Boom
[00:08.12] 정중앙 흑색의 저 점도
[00:10.06] 맞춰 내 재빠른 계획도
[00:12.04] 허점 없이 완벽한 판도
[00:13.64] 위에서 춤춰 내 plan대로 keep going
[00:15.60] Sick of this life, it’s regular
[00:17.16] 승리를 너무 과식했지 배불러
[00:19.00] 산책도 할 겸 허리띠 매 둘러
[00:20.96] 우린 우주로 나머지 전부 kneel, I’m strong
[00:22.88] Yeah yeah yeah yeah
[00:23.76] 안 되는 것 없이 I do it
[00:25.44] Just pull out my trigger I got that
[00:27.54] I’mma pop pop pop take a shot yeah
[00:29.24] Shoot down my goals one by one
[00:30.48] I snipe them
[00:31.64] Filling up my truck yeah you want that ride
[00:34.58] (Boom)
[00:35.56] Hit you like a truck I’mma make you fly
[00:38.94] Boom
[00:39.44] Vamos, I know that you want it
[00:40.90] Boom
[00:41.40] Lobos, we cannot stop hunting
[00:42.88] Boom
[00:43.58] Ratatata I’mma make it
[00:44.80] Boom Boom Chk Chk Boom
[00:46.76] Boom
[00:47.26] Vamos, I know that you want it
[00:48.70] Boom
[00:49.20] Chaos, we so catastrophic
[00:50.66] Boom
[00:51.12] Ratatata I’mma make it
[00:52.60] Boom Boom Chk Chk Boom
[01:06.16] Boom
[01:06.56] Ratatata I’mma make it
[01:08.26] Boom Boom Chk Chk Boom
[01:09.69] 클리셰 파괴 자체가 더 클리셰
[01:12.17] 나에 대한 견해 전부 유지해
[01:14.59] 바뀐 건 없어 I’m not a changed man
[01:15.97] 내 행보는 여전히 그다음 level에만 대입해
[01:18.33] 목표치에 한 발씩
[01:19.75] 한발치 더 다다랐지
[01:21.73] I’m the owner of my goal 주인 잘 만난 복
[01:23.79] I make it right 영점 조준 clear
[01:26.03] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.97] 저 끝까지 과녁을 더 위로 올려
[01:32.85] My amigo
[01:34.11] Filling up my truck yeah you want that ride
[01:37.03] (Boom)
[01:37.99] Hit you like a truck I’mma make you fly
[01:41.39] Boom
[01:41.89] Vamos, I know that you want it
[01:43.35] Boom
[01:43.85] Lobos, we cannot stop hunting
[01:45.31] Boom
[01:45.85] Ratatata I’mma make it
[01:47.25] Boom Boom Chk Chk Boom
[01:49.21] Boom
[01:49.71] Vamos, I know that you want it
[01:51.15] Boom
[01:51.65] Chaos, we so catastrophic
[01:53.10] Boom
[01:53.68] Ratatata I’mma make it
[01:55.06] Boom Boom Chk Chk Boom
[02:08.50] Boom
[02:09.10] Ratatata I’mma make it
[02:10.64] Boom Boom Chk Chk Boom
[02:12.62] 깊이 더 파고들어
[02:14.34] My bullet goes 탕탕탕
[02:16.60] 이건 La Vida Loca
[02:18.56] 이건, good shot shot shot
[02:20.40] 깊이 더 파고들어
[02:22.14] My bullet goes 탕탕탕
[02:24.40] 이건 La Vida Loca
[02:26.28] Boom Boom Chk Chk Boom