[00:07.16] Boom, Boom, Chk Chk Boom (Brrrah)
[00:23.66] 
[00:10.15] 정중앙 흑색의 저 점도
[00:12.33] 맞춰 내 재빠른 계획도
[00:14.54] 허점 없이 완벽한 판도
[00:16.60] 위에서 춤춰 내 plan대로 keep going
[00:29.60] 
[00:19.09] Sick of this life, it's regular
[00:20.94] 승리를 너무 과식했지 배불러 (Ayy-ayy)
[00:23.79] 산책도 할 겸 허리띠 매 둘러
[00:25.53] 우린 우주로 나머지 전부 kneel, I'm strong
[00:41.03] 
[00:28.08] Yeah, yeah, yeah, yeah
[00:29.01] 안 되는 것 없이 I do it (do it)
[00:31.37] Just pull out my trigger I got that (ooh)
[00:33.46] I'mma pop pop pop take a shot yeah
[00:35.47] Shoot down my goals one by one, I snipe them
[00:57.47] 
[00:38.02] Filling up my truck yeah you want that ride
[00:42.15] (Boom)
[00:43.04] Hit you like a truck I'ma make you fly
[01:02.04] 
[00:47.12] Boom
[00:47.75] Vamos, I know that you want it
[00:49.61] Boom
[00:50.20] Lobos, we cannot stop hunting
[00:51.72] Boom
[00:52.33] Ratatata I'ma make it
[00:54.13] Boom, Boom Chk Chk Boom
[01:05.63] 
[00:56.70] Boom
[00:57.39] Vamos, I know that you want it
[00:58.87] Boom
[00:59.55] Chaos, we so catastrophic
[01:01.41] Boom
[01:02.04] Ratatata I'ma make it
[01:03.65] Boom, Boom, Chk Chk Boom
[01:15.65] 
[01:06.17] Boom, 클리셰 파괴 자체가 더 클리셰
[01:08.30] Boom, 나에 대한 견해 전부 유지해
[01:10.68] Boom, 바뀐 건 없어 I'm not a changed man
[01:13.20] 내 행보는 여전히 그다음 level에만 대입해
[01:25.70] 
[01:15.49] 목표치에 한 발씩
[01:17.56] 한발치 더 다다랐지
[01:20.05] I'm the owner of my goal 주인 잘 만난 복
[01:22.49] I make it right 영점 조준 clear
[01:35.99] 
[01:25.10] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.93] 저 끝까지 과녁을 더 위로 올려
[01:33.00] My amigo
[01:37.00] 
[01:34.96] Filling up my truck yeah you want that ride
[01:38.40] (Boom)
[01:39.58] Hit you like a truck I'ma make you fly
[01:58.58] 
[01:43.90] Boom
[01:44.44] Vamos, I know that you want it
[01:45.90] Boom
[01:46.72] Lobos, we cannot stop hunting
[01:48.59] Boom
[01:49.11] Ratatata I'ma make it
[01:50.63] Boom, Boom, Chk Chk Boom
[02:02.63] 
[01:53.11] Boom
[01:53.74] Vamos, I know that you want it
[01:55.55] Boom
[01:56.20] Chaos, we so catastrophic
[01:57.72] Boom
[01:58.42] Ratatata I'ma make it
[01:59.95] Boom, Boom, Chk Chk Boom
[02:11.95] 
[02:02.63] 깊이 더 파고들어
[02:04.87] My bullet goes 탕탕탕
[02:07.21] 이건 La Vida Loca
[02:09.99] 이건, good shot shot shot
[02:12.05] 깊이 더 파고들어
[02:13.99] My bullet goes 탕탕탕
[02:16.60] 이건 La Vida Loca
[02:19.16] Boom, Boom, Chk Chk Boom