[00:07.03] Boom, Boom, Chk Chk Boom (Brrrah)
[00:23.53] 
[00:10.19] 정중앙 흑색의 저 점도
[00:12.35] 맞춰 내 재빠른 계획도
[00:14.65] 허점 없이 완벽한 판도
[00:16.67] 위에서 춤춰 내 plan대로 keep going
[00:29.67] 
[00:19.02] Sick of this life, it's regular
[00:20.91] 승리를 너무 과식했지 배불러 (Ayy-ayy)
[00:23.61] 산책도 할 겸 허리띠 매 둘러
[00:25.74] 우린 우주로 나머지 전부 kneel, I'm strong
[00:41.24] 
[00:27.86] Yeah, yeah, yeah, yeah
[00:29.02] 안 되는 것 없이 I do it (do it)
[00:31.32] Just pull out my trigger I got that (ooh)
[00:33.23] I'mma pop pop pop take a shot yeah
[00:35.71] Shoot down my goals one by one, I snipe them
[00:57.71] 
[00:38.07] Filling up my truck yeah you want that ride
[00:42.22] (Boom)
[00:43.23] Hit you like a truck I'ma make you fly
[01:02.23] 
[00:47.03] Boom
[00:47.88] Vamos, I know that you want it
[00:49.55] Boom
[00:50.29] Lobos, we cannot stop hunting
[00:51.84] Boom
[00:52.69] Ratatata I'ma make it
[00:54.37] Boom, Boom Chk Chk Boom
[01:05.87] 
[00:56.68] Boom
[00:57.18] Vamos, I know that you want it
[00:59.00] Boom
[00:59.63] Chaos, we so catastrophic
[01:01.27] Boom
[01:01.96] Ratatata I'ma make it
[01:03.66] Boom, Boom, Chk Chk Boom
[01:15.66] 
[01:05.91] Boom, 클리셰 파괴 자체가 더 클리셰
[01:08.44] Boom, 나에 대한 견해 전부 유지해
[01:10.72] Boom, 바뀐 건 없어 I'm not a changed man
[01:13.27] 내 행보는 여전히 그다음 level에만 대입해
[01:25.77] 
[01:15.51] 목표치에 한 발씩
[01:17.65] 한발치 더 다다랐지
[01:19.88] I'm the owner of my goal 주인 잘 만난 복
[01:22.73] I make it right 영점 조준 clear
[01:36.23] 
[01:25.09] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.95] 저 끝까지 과녁을 더 위로 올려
[01:33.26] My amigo
[01:37.26] 
[01:34.71] Filling up my truck yeah you want that ride
[01:38.48] (Boom)
[01:39.47] Hit you like a truck I'ma make you fly
[01:58.47] 
[01:43.49] Boom
[01:44.31] Vamos, I know that you want it
[01:46.00] Boom
[01:46.62] Lobos, we cannot stop hunting
[01:48.49] Boom
[01:48.96] Ratatata I'ma make it
[01:50.62] Boom, Boom, Chk Chk Boom
[02:02.62] 
[01:53.13] Boom
[01:53.75] Vamos, I know that you want it
[01:55.50] Boom
[01:56.21] Chaos, we so catastrophic
[01:57.74] Boom
[01:58.50] Ratatata I'ma make it
[02:00.24] Boom, Boom, Chk Chk Boom
[02:12.24] 
[02:02.62] 깊이 더 파고들어
[02:04.97] My bullet goes 탕탕탕
[02:07.01] 이건 La Vida Loca
[02:09.63] 이건, good shot shot shot
[02:11.82] 깊이 더 파고들어
[02:14.23] My bullet goes 탕탕탕
[02:16.41] 이건 La Vida Loca
[02:18.94] Boom, Boom, Chk Chk Boom