[00:05.95] Boom, Boom, Chk Chk Boom (Brrrah)
[00:22.45] 
[00:08.47] 정중앙 흑색의 저 점도
[00:10.02] 맞춰 내 재빠른 계획도
[00:12.31] 허점 없이 완벽한 판도
[00:13.91] 위에서 춤춰 내 plan대로 keep going
[00:26.91] 
[00:15.84] Sick of this life, it's regular
[00:17.46] 승리를 너무 과식했지 배불러 (Ayy-ayy)
[00:19.32] 산책도 할 겸 허리띠 매 둘러
[00:21.12] 우린 우주로 나머지 전부 kneel, I'm strong
[00:36.62] 
[00:22.93] Yeah, yeah, yeah, yeah
[00:23.71] 안 되는 것 없이 I do it (do it)
[00:25.37] Just pull out my trigger I got that (ooh)
[00:27.42] I'ma pop-pop-pop take a shot, yeah
[00:29.23] Shoot down my goals one by one, I snipe them
[00:31.43] Filling up my truck yeah you want that ride
[00:34.78] (Boom)
[00:35.75] Hit you like a truck I'ma make you fly
[00:54.75] 
[00:39.19] Boom, vamos, I know that you want it
[00:40.94] Boom, lobos, we cannot stop hunting
[00:42.89] Boom, ratatata I'ma make it
[00:45.17] Boom, Boom Chk Chk Boom
[00:46.98] Boom, vamos, I know that you want it
[00:48.88] Boom, chaos, we so catastrophic
[00:50.60] Boom, ratatata I'ma make it
[00:52.73] Boom, Boom, Chk Chk Boom
[01:04.73] 
[00:58.37] Boom
[00:59.26] Vamos, I know that you want it
[01:00.66] Boom
[01:00.91] Lobos, we cannot stop hunting
[01:06.34] Boom
[01:06.92] Ratatata I'ma make it
[01:08.38] Boom, Boom Chk Chk Boom
[01:19.88] 
[01:10.11] Boom, 클리셰 파괴 자체가 더 클리셰
[01:12.35] Boom, 나에 대한 견해 전부 유지해
[01:14.18] Boom, 바뀐 건 없어 I'm not a changed man
[01:16.23] 내 행보는 여전히 그다음 level에만 대입해
[01:28.73] 
[01:18.39] 목표치에 한 발씩
[01:19.75] 한발치 더 다다랐지
[01:21.86] I'm the owner of my goal 주인 잘 만난 복
[01:23.91] I make it right 영점 조준 clear
[01:37.41] 
[01:25.78] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.97] 저 끝까지 과녁을 더 위로 올려
[01:32.69] My amigo
[01:33.61] Filling up my truck yeah you want that ride
[01:37.00] (Boom)
[01:37.82] Hit you like a truck I'ma make you fly
[01:56.82] 
[01:41.29] Boom, vamos, I know that you want it
[01:43.26] Boom, lobos, we cannot stop hunting
[01:45.22] Boom, ratatata I'ma make it
[01:47.33] Boom, Boom Chk Chk Boom
[01:49.25] Boom, vamos, I know that you want it
[01:51.10] Boom, chaos, we so catastrophic
[01:53.21] Boom, ratatata I'ma make it
[01:55.04] Boom, Boom, Chk Chk Boom
[02:07.04] 
[02:00.60] Boom
[02:01.74] Vamos, I know that you want it
[02:03.02] Boom
[02:03.57] Lobos, we cannot stop hunting
[02:08.62] Boom
[02:09.23] Ratatata I'ma make it
[02:10.72] Boom, Boom Chk Chk Boom
[02:22.22] 
[02:12.33] 깊이 더 파고들어
[02:14.42] My bullet goes 탕탕탕
[02:16.24] 이건 La Vida Loca
[02:18.18] 이건, good shot shot shot
[02:20.10] 깊이 더 파고들어
[02:22.28] My bullet goes 탕탕탕
[02:24.08] 이건 La Vida Loca
[02:25.95] Boom, Boom, Chk Chk Boom