[00:06.74] Boom, boom, chk-chk, boom (brrah)
[00:23.24] 
[00:09.80] 정중앙 흑색의 저 점도
[00:12.10] 맞춰 내 재빠른 계획도
[00:14.49] 허점 없이 완벽한 판도
[00:16.36] 위에서 춤춰 내 plan대로 keep going
[00:29.36] 
[00:18.86] Sick of this life, it's regular
[00:20.64] 승리를 너무 과식했지 배불러 (ayy-ayy)
[00:22.84] 산책도 할 겸 허리띠 매 둘러
[00:25.24] 우린 우주로 나머지 전부 kneel, I'm strong
[00:40.74] 
[00:27.62] Yeah, yeah, yeah, yeah, 안 되는 것 없이 I do it (do it)
[00:30.87] Just pull out my trigger, I got that (ooh)
[00:33.09] I'ma pop, pop, pop, take a shot, yeah
[00:35.21] Shoot down my goals one by one, I snipe them
[00:57.21] 
[00:37.95] Filling up my truck, yeah, you want that ride, boom
[00:42.61] Hit you like a truck, I'ma make you fly
[01:02.11] 
[00:46.97] Boom, vamos, I know that you want it
[00:49.37] Boom, lobos, we cannot stop hunting
[00:51.57] Boom, ra-ta-ta-ta, I'ma make it
[00:53.97] Boom, boom, chk-chk, boom
[01:06.47] 
[00:56.24] Boom, vamos, I know that you want it
[00:58.71] Boom, chaos, we so catastrophic
[01:01.13] Boom, ra-ta-ta-ta, I'ma make it
[01:03.21] Boom, boom, chk-chk, boom
[01:15.71] 
[01:05.83] Boom, 클리셰 파괴 자체가 더 클리셰
[01:07.94] Boom, 나에 대한 견해 전부 유지해
[01:10.45] Boom, 바뀐 건 없어, I'm not a changed man
[01:12.54] 내 행보는 여전히 그다음 level에만 대입해
[01:25.04] 
[01:15.41] 목표치에 한 발씩
[01:17.36] 한발치 더 다다랐지
[01:19.58] I'm the owner of my goal, 주인 잘 만난 복
[01:21.97] I make it right, 영점 조준 clear
[01:35.97] 
[01:24.99] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.47] 저 끝까지 과녁을 더 위로 올려, my amigo
[01:42.97] 
[01:34.56] Filling up my truck, yeah, you want that ride, boom
[01:39.38] Hit you like a truck, I'ma make you fly
[01:58.88] 
[01:43.25] Boom, vamos, I know that you want it
[01:45.73] Boom, lobos, we cannot stop hunting
[01:48.12] Boom, ra-ta-ta-ta, I'ma make it
[01:50.28] Boom, boom, chk-chk, boom
[02:02.78] 
[01:52.78] Boom, vamos, I know that you want it
[01:55.15] Boom, chaos, we so catastrophic
[01:57.57] Boom, ra-ta-ta-ta, I'ma make it
[01:59.95] Boom, boom, chk-chk, boom
[02:12.45] 
[02:02.04] 깊이 더 파고들어, my bullet goes 탕-탕-탕
[02:06.81] 이건 la vida loca, 이건, good shot, shot, shot
[02:11.66] 깊이 더 파고들어, my bullet goes 탕-탕-탕
[02:16.42] 이건 la vida loca, boom, boom, chk-chk, boom