[00:05.52] Boom, boom, chk-chk, boom (brrah)
[00:22.02] 
[00:07.89] 정중앙 흑색의 저 점도
[00:09.97] 맞춰 내 재빠른 계획도
[00:11.83] 허점 없이 완벽한 판도
[00:13.43] 위에서 춤춰 내 plan대로 keep going
[00:26.43] 
[00:15.36] Sick of this life, it's regular
[00:17.10] 승리를 너무 과식했지 배불러 (ayy-ayy)
[00:19.01] 산책도 할 겸 허리띠 매 둘러
[00:20.95] 우린 우주로 나머지 전부 kneel, I'm strong
[00:36.45] 
[00:22.70] Yeah, yeah, yeah, yeah, 안 되는 것 없이 I do it (do it)
[00:25.44] Just pull out my trigger, I got that (ooh)
[00:27.52] I'ma pop, pop, pop, take a shot, yeah
[00:29.18] Shoot down my goals one by one, I snipe them
[00:51.18] 
[00:31.52] Filling up my truck, yeah, you want that ride, boom
[00:35.53] Hit you like a truck, I'ma make you fly
[00:55.03] 
[00:38.92] Boom, vamos, I know that you want it
[00:40.83] Boom, lobos, we cannot stop hunting
[00:42.62] Boom, ra-ta-ta-ta, I'ma make it
[00:44.74] Boom, boom, chk-chk, boom
[00:57.24] 
[00:46.69] Boom, vamos, I know that you want it
[00:48.70] Boom, chaos, we so catastrophic
[00:50.69] Boom, ra-ta-ta-ta, I'ma make it
[00:52.48] Boom, boom, chk-chk, boom
[01:04.98] 
[00:58.46] Boom, vamos, I know that you want it
[01:00.25] Boom, lobos, we cannot stop hunting
[01:06.20] Boom, ra-ta-ta-ta, I'ma make it
[01:08.05] Boom, boom, chk-chk, boom
[01:20.55] 
[01:10.11] Boom, 클리셰 파괴 자체가 더 클리셰
[01:12.09] Boom, 나에 대한 견해 전부 유지해
[01:14.16] Boom, 바뀐 건 없어, I'm not a changed man
[01:16.03] 내 행보는 여전히 그다음 level에만 대입해
[01:28.53] 
[01:18.42] 목표치에 한 발씩
[01:19.75] 한발치 더 다다랐지
[01:21.68] I'm the owner of my goal, 주인 잘 만난 복
[01:23.74] I make it right, 영점 조준 clear
[01:37.74] 
[01:25.89] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.84] 저 끝까지 과녁을 더 위로 올려, my amigo
[01:43.34] 
[01:33.94] Filling up my truck, yeah, you want that ride, boom
[01:37.99] Hit you like a truck, I'ma make you fly
[01:57.49] 
[01:41.40] Boom, vamos, I know that you want it
[01:43.26] Boom, lobos, we cannot stop hunting
[01:45.15] Boom, ra-ta-ta-ta, I'ma make it
[01:47.21] Boom, boom, chk-chk, boom
[01:59.71] 
[01:49.14] Boom, vamos, I know that you want it
[01:50.97] Boom, chaos, we so catastrophic
[01:52.86] Boom, ra-ta-ta-ta, I'ma make it
[01:55.06] Boom, boom, chk-chk, boom
[02:07.56] 
[02:01.41] Boom, vamos, I know that you want it
[02:02.86] Boom, lobos, we cannot stop hunting
[02:08.41] Boom, ra-ta-ta-ta, I'ma make it
[02:10.69] Boom, boom, chk-chk, boom
[02:23.19] 
[02:12.57] 깊이 더 파고들어, my bullet goes 탕-탕-탕
[02:16.58] 이건 la vida loca, 이건 good shot, shot, shot
[02:20.17] 깊이 더 파고들어, my bullet goes 탕-탕-탕
[02:24.22] 이건 la vida loca, boom, boom, chk-chk, boom