[00:07.26] Boom Boom Chk Chk Boom
[00:09.79] 정중앙 흑색의 저 점도
[00:12.23] 맞춰 내 재빠른 계획도
[00:14.83] 허점 없이 완벽한 판도
[00:16.53] 위에서 춤춰 내 plan대로 keep going
[00:29.53] 
[00:19.09] Sick of this life, it's regular
[00:21.33] 승리를 너무 과식했지 배불러
[00:23.20] 산책도 할 겸 허리띠 매 둘러
[00:25.53] 우린 우주로 나머지 전부 kneel, I'm strong
[00:41.03] 
[00:27.84] Yeah yeah yeah yeah
[00:28.79] 안 되는 것 없이 I do it
[00:31.17] Just pull out my trigger I got that
[00:33.06] I'mma pop pop pop take a shot yeah
[00:35.60] Shoot down my goals one by one, I snipe them
[00:57.60] 
[00:38.03] Filling up my truck yeah you want that ride
[00:41.87] (Boom)
[00:42.87] Hit you like a truck I'mma make you fly
[01:02.37] 
[00:47.26] Boom
[00:47.54] Vamos, I know that you want it
[00:49.55] Boom
[00:50.24] Lobos, we cannot stop hunting
[00:52.00] Boom
[00:52.57] Ratatata I'mma make it
[00:54.38] Boom Boom Chk Chk Boom
[01:05.38] 
[00:56.72] Boom
[00:57.28] Vamos, I know that you want it
[00:59.16] Boom
[00:59.51] Chaos, we so catastrophic
[01:01.33] Boom
[01:01.81] Ratatata I'mma make it
[01:03.58] Boom Boom Chk Chk Boom
[01:14.58] 
[01:05.80] 클리셰 파괴 자체가 더 클리셰
[01:08.89] 나에 대한 견해 전부 유지해
[01:11.30] 바뀐 건 없어 I'm not a changed man
[01:13.02] 내 행보는 여전히 그다음 level에만 대입해
[01:25.52] 
[01:16.03] 목표치에 한 발씩
[01:17.28] 한발치 더 다다랐지
[01:20.15] I'm the owner of my goal 주인 잘 만난 복
[01:22.55] I make it right 영점 조준 clear
[01:36.05] 
[01:25.00] 정적을 깨 버리지 나의 trigger, fire (fire)
[01:29.29] 저 끝까지 과녁을 더 위로 올려
[01:33.02] My amigo
[01:37.02] 
[01:34.28] Filling up my truck yeah you want that ride
[01:38.35] (Boom)
[01:39.22] Hit you like a truck I'mma make you fly
[01:58.72] 
[01:43.71] Boom
[01:44.52] Vamos, I know that you want it
[01:46.09] Boom
[01:46.58] Lobos, we cannot stop hunting
[01:48.55] Boom
[01:49.05] Ratatata I'mma make it
[01:50.82] Boom Boom Chk Chk Boom
[02:01.82] 
[01:53.05] Boom
[01:53.31] Vamos, I know that you want it
[01:55.28] Boom
[01:55.76] Chaos, we so catastrophic
[01:58.08] Boom
[01:58.55] Ratatata I'mma make it
[02:00.09] Boom Boom Chk Chk Boom
[02:11.09] 
[02:02.53] 깊이 더 파고들어
[02:04.75] My bullet goes 탕탕탕
[02:07.06] 이건 La Vida Loca
[02:09.52] 이건, good shot shot shot
[02:21.02] 
[02:11.56] 깊이 더 파고들어
[02:14.06] My bullet goes 탕탕탕
[02:16.24] 이건 La Vida Loca
[02:18.39] Boom Boom Chk Chk Boom