[00:07.08] Boom, boom, chk, chk, boom
[00:20.08] 
[00:09.17] (Brr, ah) 정중앙 흑색의 저 점도
[00:12.14] 맞춰 내 재빠른 계획도
[00:14.36] 허점 없이 완벽한 판도
[00:16.25] 위에서 춤춰, 내 plan대로 keep going
[00:29.75] 
[00:18.85] Sick of this life, it's regular
[00:20.70] 승리를 너무 과식했지, 배불러 (ayy, ayy)
[00:22.96] 산책도 할 겸 허리띠 매 둘러
[00:25.21] 우린 우주로 나머지, 전부 kneel, I'm strong
[00:41.21] 
[00:27.57] Yeah, yeah, yeah, yeah, 안 되는 것 없이, I do it (do it)
[00:30.93] Just pull out my trigger, I got that (ooh)
[00:33.08] I'ma pop, pop, pop, take a shot, yeah
[00:35.12] Shoot down my goals one by one, I snipe them
[00:57.12] 
[00:38.05] Filling up my truck, yeah, you want that ride (boom)
[00:42.72] Hit you like a truck, I'ma make you fly
[01:02.22] 
[00:47.11] Boom, vamos, I know that you want it
[00:49.86] Boom, lobos, we cannot stop hunting
[00:51.76] Boom, ra-ta-ta-ta, I'ma make it
[00:54.25] Boom, boom, chk, chk, boom
[01:07.25] 
[00:56.41] Boom, vamos, I know that you want it
[00:58.87] Boom, chaos, we so catastrophic
[01:01.02] Boom, ra-ta-ta-ta, I'ma make it
[01:03.59] Boom, boom, chk, chk, boom
[01:16.59] 
[01:05.73] (Boom) cliché 파괴 자체가 더 cliché
[01:08.12] (Boom) 나에 대한 견해 전부 유지해
[01:10.57] (Boom) 바뀐 건 없어, I'm not a changed man
[01:12.89] 내 행보는 여전히 그다음 level에만 대입해
[01:25.39] 
[01:15.70] 목표치에 한 발씩
[01:17.41] 한발치 더 다다랐지
[01:19.53] I'm the owner of my goal, 주인 잘 만난 복
[01:22.02] I make it right, 영점 조준 clear
[01:24.90] 정적을 깨 버리지, 나의 trigger, fire (fire)
[01:29.69] 저 끝까지 과녁을 더 위로 올려 (my amigo)
[01:43.69] 
[01:33.96] Filling up my truck, yeah, you want that ride (boom)
[01:39.26] Hit you like a truck, I'ma make you fly
[01:58.76] 
[01:43.44] Boom, vamos, I know that you want it
[01:45.71] Boom, lobos, we cannot stop hunting
[01:48.17] Boom, ra-ta-ta-ta, I'ma make it
[01:50.51] Boom, boom, chk, chk, boom
[02:03.51] 
[01:52.62] Boom, vamos, I know that you want it
[01:55.24] Boom, chaos, we so catastrophic
[01:57.64] Boom, ra-ta-ta-ta, I'ma make it
[01:59.81] Boom, boom, chk, chk, boom
[02:12.81] 
[02:02.25] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:07.08] 이건 la vida loca, 이건 good shot, shot, shot
[02:11.83] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:16.47] 이건 la vida loca
[02:23.97] 
[02:18.65] Boom, boom, chk, chk, boom