[00:07.04] Boom, boom, chk, chk, boom
[00:20.04] 
[00:09.38] (Brr, ah) 정중앙 흑색의 저 점도
[00:12.13] 맞춰 내 재빠른 계획도
[00:14.52] 허점 없이 완벽한 판도
[00:16.44] 위에서 춤춰, 내 plan대로 keep going
[00:29.94] 
[00:18.80] Sick of this life, it's regular
[00:20.78] 승리를 너무 과식했지, 배불러 (ayy, ayy)
[00:22.97] 산책도 할 겸 허리띠 매 둘러
[00:25.22] 우린 우주로 나머지, 전부 kneel, I'm strong
[00:41.22] 
[00:27.53] Yeah, yeah, yeah, yeah, 안 되는 것 없이, I do it (do it)
[00:30.92] Just pull out my trigger, I got that (ooh)
[00:33.01] I'ma pop, pop, pop, take a shot, yeah
[00:35.19] Shoot down my goals one by one, I snipe them
[00:57.19] 
[00:38.01] Filling up my truck, yeah, you want that ride (boom)
[00:42.73] Hit you like a truck, I'ma make you fly
[01:02.23] 
[00:46.87] Boom, vamos, I know that you want it
[00:49.35] Boom, lobos, we cannot stop hunting
[00:51.72] Boom, ra-ta-ta-ta, I'ma make it
[00:54.02] Boom, boom, chk, chk, boom
[01:07.02] 
[00:56.48] Boom, vamos, I know that you want it
[00:58.59] Boom, chaos, we so catastrophic
[01:01.00] Boom, ra-ta-ta-ta, I'ma make it
[01:03.53] Boom, boom, chk, chk, boom
[01:16.53] 
[01:05.77] (Boom) cliché 파괴 자체가 더 cliché
[01:08.07] (Boom) 나에 대한 견해 전부 유지해
[01:10.59] (Boom) 바뀐 건 없어, I'm not a changed man
[01:12.82] 내 행보는 여전히 그다음 level에만 대입해
[01:25.32] 
[01:15.78] 목표치에 한 발씩
[01:17.48] 한발치 더 다다랐지
[01:19.56] I'm the owner of my goal, 주인 잘 만난 복
[01:22.03] I make it right, 영점 조준 clear
[01:24.93] 정적을 깨 버리지, 나의 trigger, fire (fire)
[01:29.64] 저 끝까지 과녁을 더 위로 올려 (my amigo)
[01:43.64] 
[01:34.67] Filling up my truck, yeah, you want that ride (boom)
[01:39.25] Hit you like a truck, I'ma make you fly
[01:58.75] 
[01:43.49] Boom, vamos, I know that you want it
[01:45.78] Boom, lobos, we cannot stop hunting
[01:48.13] Boom, ra-ta-ta-ta, I'ma make it
[01:50.56] Boom, boom, chk, chk, boom
[02:03.56] 
[01:52.80] Boom, vamos, I know that you want it
[01:55.27] Boom, chaos, we so catastrophic
[01:57.68] Boom, ra-ta-ta-ta, I'ma make it
[01:59.81] Boom, boom, chk, chk, boom
[02:12.81] 
[02:02.27] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:07.00] 이건 la vida loca, 이건 good shot, shot, shot
[02:11.55] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:16.45] 이건 la vida loca
[02:23.95] 
[02:18.65] Boom, boom, chk, chk, boom