[00:06.95] Boom, boom, chk, chk, boom
[00:19.95] 
[00:09.26] (Brr, ah) 정중앙 흑색의 저 점도
[00:12.13] 맞춰, 내 재빠른 계획도
[00:14.48] 허점 없이 완벽한 판도
[00:16.34] 위에서 춤춰, 내 plan대로 keep going
[00:29.84] 
[00:18.79] Sick of this life, it's regular
[00:20.52] 승리를 너무 과식했지, 배불러 (ayy, ayy)
[00:22.94] 산책도 할 겸 허리띠 매 둘러
[00:25.18] 우린 우주로, 나머지 전부 kneel, I'm strong
[00:41.18] 
[00:27.55] Yeah, yeah, yeah, yeah, 안 되는 것도 없이, I do it (do it)
[00:30.93] Just pull out my trigger, I got that (ooh)
[00:33.13] I'ma pop, pop, pop, take a shot, yeah
[00:35.18] Shoot down my goals one by one, I snipe them
[00:57.18] 
[00:38.05] Filling up my truck, yeah, you want that ride (boom)
[00:42.75] Hit you like a truck, I'ma make you fly
[01:02.25] 
[00:46.97] Boom, vamos, I know that you want it
[00:49.32] Boom, lobos, we cannot stop hunting
[00:51.61] Boom, ra-ta-ta-ta, I'ma make it
[00:54.01] Boom, boom, chk, chk, boom
[01:07.01] 
[00:56.34] Boom, vamos, I know that you want it
[00:58.66] Boom, chaos, we so catastrophic
[01:01.02] Boom, ra-ta-ta-ta, I'ma make it
[01:03.42] Boom, boom, chk, chk, boom
[01:16.42] 
[01:05.73] (Boom) cliché 파괴 자체가 더 cliché
[01:08.11] (Boom) 나에 대한 견해 전부 유지해
[01:10.48] (Boom) 바뀐 건 없어, I'm not a changed man
[01:12.72] 내 행보는 여전히 그다음 level에만 대입해
[01:25.22] 
[01:15.63] 목표치에 한 발씩, 한발치 더 다다랐지
[01:19.63] I'm the owner of my goal, 주인 잘 만난 복
[01:22.18] I make it right, 영점 조준 clear
[01:24.85] 정적을 깨 버리지, 나의 trigger, fire (fire)
[01:29.59] 저 끝까지 과녁을 더 위로 올려 (my amigo)
[01:43.59] 
[01:34.54] Filling up my truck, yeah, you want that ride (boom)
[01:39.29] Hit you like a truck, I'ma make you fly
[01:58.79] 
[01:43.37] Boom, vamos, I know that you want it
[01:45.78] Boom, lobos, we cannot stop hunting
[01:48.18] Boom, ra-ta-ta-ta, I'ma make it
[01:50.40] Boom, boom, chk, chk, boom
[02:03.40] 
[01:52.83] Boom, vamos, I know that you want it
[01:55.27] Boom, chaos, we so catastrophic
[01:57.56] Boom, ra-ta-ta-ta, I'ma make it
[01:59.86] Boom, boom, chk, chk, boom
[02:12.86] 
[02:02.11] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:07.04] 이건 la vida loca, 이건 good shot, shot, shot
[02:11.52] 깊이 더 파고들어, my bullet goes 탕탕탕
[02:16.37] 이건 la vida loca
[02:23.87] 
[02:18.61] Boom, boom, chk, chk, boom