[00:06.50] Boom Boom Chk Chk Boom
[00:09.60] ど真ん中狙う black dot
[00:11.90] 当てる 素早い計画と
[00:14.30] 隙ない 完璧な turnも
[00:16.10] Dance on 頂上でプラン通り keep going
[00:18.60] Sick of this life, it's regular
[00:20.50] フルになった俺は irregular
[00:22.80] ベルト緩めて get fabulous
[00:25.00] 飛ぶ宇宙へ 残り皆 kneel, I'm strong
[00:27.40] Yeah yeah yeah yeah
[00:28.40] 不可能はない I do it
[00:30.60] Just pull out my trigger I got that
[00:32.80] I'mma pop pop pop take a shot yeah
[00:34.90] Shoot down my goals one by one, I snipe them
[00:37.60] Filling up my truck yeah you want that ride
[00:41.50] (Boom)
[00:42.50] Hit you like a truck I'mma make you fly
[00:46.80] Boom
[00:47.40] Vamos, I know that you want it
[00:49.10] Boom
[00:49.70] Lobos, we cannot stop hunting
[00:51.40] Boom
[00:52.10] Ratatata I'mma make it
[00:53.80] Boom Boom Chk Chk Boom
[00:56.20] Boom
[00:56.70] Vamos, I know that you want it
[00:58.40] Boom
[00:59.10] Chaos, we so catastrophic
[01:00.80] Boom
[01:01.40] Ratatata I'mma make it
[01:03.10] Boom Boom Chk Chk Boom
[01:06.00] クリシェ破壊自体が クリシェ
[01:08.60] 大胆に受け取る feed back
[01:10.80] 変わらない I'm not a changed man
[01:12.60] 俺のステップは 次の levelに連携
[01:15.50] 目標値にアプローチ
[01:17.00] 当たる peak 逆アヴァランチ
[01:19.50] I'm the owner of my goal ついてる my life
[01:22.10] I make it right ゼロイン now clear
[01:24.60] 静寂を破るのさ trigger, fire (fire)
[01:29.30] あの先 的を put it up higher
[01:32.70] My amigo
[01:34.20] Filling up my truck yeah you want that ride
[01:37.80] (Boom)
[01:39.10] Hit you like a truck I'mma make you fly
[01:43.20] Boom
[01:43.80] Vamos, I know that you want it
[01:45.50] Boom
[01:46.10] Lobos, we cannot stop hunting
[01:47.90] Boom
[01:48.50] Ratatata I'mma make it
[01:50.20] Boom Boom Chk Chk Boom
[01:52.40] Boom
[01:53.20] Vamos, I know that you want it
[01:54.80] Boom
[01:55.60] Chaos, we so catastrophic
[01:57.20] Boom
[01:57.90] Ratatata I'mma make it
[01:59.70] Boom Boom Chk Chk Boom
[02:02.00] 一気に駆け出す
[02:04.00] My bullet goes タンタンタン
[02:06.60] This is La Vida Loca
[02:08.90] 見ろ good shot shot shot
[02:11.30] 一気に駆け出す
[02:13.50] My bullet goes タンタンタン
[02:16.10] This is La Vida Loca
[02:18.50] Boom Boom Chk Chk Boom